# OASIS_START
# DO NOT EDIT (digest: 231a41b2e7a17792c20b417d98290636)
version = "1.0.0"
description = "Simple and efficient template library"
archive(byte) = "pla.cma"
archive(byte, plugin) = "pla.cma"
archive(native) = "pla.cmxa"
archive(native, plugin) = "pla.cmxs"
exists_if = "pla.cma"
package "ppx" (
 version = "1.0.0"
 description = "Syntax extension for Pla"
 requires = "pla"
 archive(byte) = "ppx.cma"
 archive(byte, plugin) = "ppx.cma"
 archive(native) = "ppx.cmxa"
 archive(native, plugin) = "ppx.cmxs"
 ppx = "pla_ppx"
 exists_if = "ppx.cma"
)
# OASIS_STOP

